{
    "name": "cesium-draw-js",
    "version": "0.0.5",
    "type": "module",
    "files": [
        "dist",
        "index.d.ts"
    ],
    "main": "./dist/cesium.draw.umd.cjs",
    "module": "./dist/cesium.draw.js",
    "types": "./index.d.ts",
    "exports": {
        "types": "./index.d.ts",
        "import": "./dist/cesium.draw.js",
        "require": "./dist/cesium.draw.umd.cjs"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tsc-build": "tsc && vite build"
    },
    "devDependencies": {
        "typescript": "^5.1.3",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "@types/lodash-es": "^4.17.7",
        "cesium": "^1.107.0",
        "lodash-es": "^4.17.21",
        "vite-plugin-static-copy": "^0.16.0"
    }
}
